# PatientManagement

./: README.md  build.gradle  settings.gradle
src/main/java/com/singh/patientmanagementtest/: PatientManagementApi.java  PatientManagementApplication.java  PatientManagementController.java  SpringFoxConfig.java
src/main/java/com/singh/patientmanagementtest/model/: Patient.java  Visit.java  VisitType.java
src/main/java/com/singh/patientmanagementtest/repository/: PatientRepo.java  VisitRepo.java
src/main/java/com/singh/patientmanagementtest/service/: PatientService.java  VisitService.java
src/main/java/com/singh/patientmanagementtest/service/impl/: PatientServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/singh/patientmanagementtest/: PatientManagementApiTest.java  PatientManagementTestApplicationTests.java
